# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=localhost:9092
client.dns.lookup=use_all_dns_ips
#
views.topic=views
likes.topic=likes
store.name.all.time.view.count=AllTimesViews
